VITE_FIREBASE_API_KEY=AIzaSyCIAjqM39FZp3zC9sld67879NF9QmSWMHU
VITE_FIREBASE_AUTH_DOMAIN=smartfinai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartfinai
VITE_FIREBASE_STORAGE_BUCKET=smartfinai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456